# Cognito User Pool configuration
USER_POOL_ID=${USER_POOL_ID}
USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
IDENTITY_POOL_ID=${IDENTITY_POOL_ID}
AUTH_ROLE_ARN=${AUTH_ROLE_ARN}
UNAUTH_ROLE_ARN=${UNAUTH_ROLE_ARN}

# API configuration
VITE_WINGSIGHT_API_URL=${VITE_WINGSIGHT_API_URL}

# Region
VITE_AWS_REGION=${VITE_AWS_REGION}
# AWS Polly API gateway call
VITE_API_POLLY=${VITE_API_POLLY}
